spring.application.name=security_jwt_mariaDb

server.port=8189
#server.servlet.context-path=/

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=1m
jwt.refresh-token-lifetime=7d

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./users
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mariadb://localhost:3306/react_api_java
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update

allowed.origins=http://localhost:3000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=false
